# kubernetes

Kubernate-Employee/: build.gradle  settings.gradle
Kubernate-Employee/src/main/java/com/employee/kube/: KubernateEmployeeApplication.java
Kubernate-Employee/src/main/java/com/employee/management/controller/: EmployeeController.java
Kubernate-Employee/src/main/java/com/employee/management/dto/: EmployeeDTO.java
Kubernate-Employee/src/main/java/com/employee/management/entity/: Employee.java
Kubernate-Employee/src/main/java/com/employee/management/exception/: EmployeeIDException.java
Kubernate-Employee/src/main/java/com/employee/management/globalexception/: GlobalExceptionhandler.java  InValidEmployeeIDException.java
Kubernate-Employee/src/main/java/com/employee/management/repository/: EmployeeRepository.java
Kubernate-Employee/src/main/java/com/employee/management/service/: EmployeeService.java  EmployeeServiceImpl.java
Kubernate-Employee/src/main/java/com/employee/management/vo/: EmployeeVO.java
Kubernate-Employee/src/main/resources/: application.properties
Kubernate-Employee/src/test/java/com/employee/kube/: KubernateEmployeeApplicationTests.java
